# java_monopoly_game

./: README.md  build.gradle  build.ps1  build.sh  settings.gradle
src/main/java/com/cm6123/monopoly/app/: Application.java
src/main/java/com/cm6123/monopoly/board/: Board.java  BoardValidator.java  package-info.java
src/main/java/com/cm6123/monopoly/dice/: Dice.java  DiceSet.java
src/main/java/com/cm6123/monopoly/game/: CongestionManager.java  CourtManager.java  GameController.java  PropertyManager.java  SpaceManager.java  Welcome.java
src/main/java/com/cm6123/monopoly/players/: Player.java  PlayerValidator.java  Players.java  package-info.java
src/main/java/com/cm6123/monopoly/rounds/: RoundValidator.java  Rounds.java  package-info.java
src/main/java/com/cm6123/monopoly/spaces/: AvailableProperty.java  Congestion.java  Court.java  Property.java  Road.java  Space.java  SpaceHelper.java  SpaceType.java  package-info.java
src/main/java/com/cm6123/monopoly/validator/: InputValidator.java  package-info.java
src/test/java/com/cm6123/monopoly/: DiceTests.java  WelcomeTests.java
src/test/java/com/cm6123/monopoly/s1navigation/: BoardTests.java  BoardValidatorTests.java  DiceSetTests.java  GameControllerTests.java  PlayerTests.java  PlayerValidatorTests.java  PlayersTests.java  RoundValidatorTests.java  RoundsTests.java
src/test/java/com/cm6123/monopoly/s2congestion/: BoardTests.java  CongestionManagerTests.java  GameControllerTests.java  PlayerTests.java  SpaceTests.java
src/test/java/com/cm6123/monopoly/s3court/: CourtManagerTests.java  GameControllerTests.java
src/test/java/com/cm6123/monopoly/s4purchase/: PropertyManagerTests.java  SpaceManagerTests.java
src/test/java/com/cm6123/monopoly/s5rental/: GameControllerTests.java  PropertyManagerTests.java
src/test/java/com/cm6123/monopoly/s6bankruptcy/: CongestionManagerTests.java  GameControllerTests.java  PlayerTests.java  PropertyManagerTests.java
